<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b88216884884449586f98f8751631ad5" Name="Diagram1">
        <EntityTypeShape EntityType="zOrder.AppModel.Customers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.Logs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.Mails" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.Operations" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.Orders" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.Products" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vBarcodeList" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vCustomers" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vLastTotalOrder" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vOrderQYear" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vOrders" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vOrderWYear" Width="1.5" PointX="5.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vTodayTotalOrder" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrder.AppModel.vTotalOrder" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="zOrder.AppModel.FK_Mails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="zOrder.AppModel.FK_Operations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="zOrder.AppModel.FK_OrderDetail_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="zOrder.AppModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="zOrder.AppModel.FK_Orders_CreatedUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>