<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="162fdd131ce943f880eaaecbfa530c3f" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="zOrderModel.Logs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.Mails" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.Operations" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.OrderDetail" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.Orders" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.Products" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vCustomers" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vLastTotalOrder" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vOrderQYear" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vOrders" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vOrderWYear" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vTodayTotalOrder" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="zOrderModel.vTotalOrder" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="zOrderModel.FK_Mails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="zOrderModel.FK_Operations_Products" ManuallyRouted="false" />
        <AssociationConnector Association="zOrderModel.FK_OrderDetail_Operations" ManuallyRouted="false" />
        <AssociationConnector Association="zOrderModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="zOrderModel.FK_Orders_CreatedUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>